{
  "siteKey": "ice-rink-rentals",
  "site": "IceSkatingRinkRentals.com",
  "generatedDate": "2026-06-06",
  "approval": "Ice Azure staging deployment preflight only",
  "result": "passed",
  "selectedOption": "Option A",
  "selectedPath": "Azure Static Web Apps staging default-host first",
  "pathSelectedByUser": true,
  "recommendedPath": "Azure Static Web Apps staging default-host first",
  "recommendedTarget": {
    "type": "Azure Static Web Apps",
    "name": "swa-ice-rink-rentals-staging",
    "resourceGroup": "rg-pumpkin-static-staging",
    "region": "eastus",
    "defaultHostname": "to-be-created",
    "customDomainFirstPass": false,
    "artifactRoot": "apps/ice-rink-web/.static-artifacts/ice-rink-rentals/out"
  },
  "azureDiscovery": {
    "cliAvailable": true,
    "cliVersion": "2.87.0",
    "accountState": "Enabled",
    "resourceGroups": [
      {
        "name": "rg-ice-production-media",
        "location": "eastus"
      },
      {
        "name": "rg-ice-static-form-endpoint",
        "location": "eastus"
      },
      {
        "name": "DefaultResourceGroup-EUS",
        "location": "eastus"
      }
    ],
    "staticWebAppsFound": [],
    "storageAccountsFound": [
      {
        "name": "iceforms20260605",
        "resourceGroup": "rg-ice-static-form-endpoint",
        "location": "eastus"
      },
      {
        "name": "iceskatingmedia",
        "resourceGroup": "rg-ice-production-media",
        "location": "eastus"
      }
    ],
    "suitableExistingStagingTargetFound": false
  },
  "currentReadiness": {
    "officialFreshCmsBackedExportVerified": true,
    "staticDryRunCompleted": true,
    "staticRouteOutputReady": true,
    "mediaProductionUrlReadiness": true,
    "contactFormProductionReadiness": true,
    "staticOutputQualityGates": true,
    "azureStagingDeploymentPreflight": true,
    "azureStagingReadiness": false,
    "dnsCutoverReadiness": false,
    "productionIndexingReadiness": "not-live-ready",
    "roller": "paused"
  },
  "packageRequirements": {
    "approvedRoutes": [
      "/",
      "/contact",
      "/service-areas"
    ],
    "supportRoutes": [
      "/404",
      "/sitemap.xml",
      "/robots.txt"
    ],
    "fileCount": 42,
    "previewRoutes": 0,
    "obsoleteRoutes": 0,
    "localMediaUrls": 0,
    "latestSnapshotMentions": 0,
    "mediaOrigin": "https://media.iceskatingrinkrentals.com",
    "staticFormEndpoint": "https://func-ice-static-contact-20260605.azurewebsites.net/api/static-contact",
    "secretsInStaticOutput": false
  },
  "validatorRerun": {
    "snapshot": {
      "ok": true,
      "pageCount": 3,
      "fileCount": 5,
      "errors": 0
    },
    "staticOutput": {
      "ok": true,
      "folder": "apps/ice-rink-web/.static-artifacts/ice-rink-rentals/out",
      "fileCount": 42,
      "errors": 0,
      "warnings": 0
    },
    "stagingPackage": {
      "ok": true,
      "folder": "apps/ice-rink-web/.static-artifacts/ice-rink-rentals/out",
      "fileCount": 42,
      "errors": 0,
      "warnings": 0
    }
  },
  "approvalBoundary": {
    "resourceCreationApproved": false,
    "deploymentApproved": false,
    "dnsChangesApproved": false,
    "cloudflareChangesApproved": false,
    "cmsWritesApproved": false,
    "mediaAssetWritesApproved": false,
    "functionSettingChangesApproved": false,
    "endpointRedeployApproved": false,
    "emailSendingApproved": false,
    "microsoft365ChangesApproved": false,
    "productionCutoverApproved": false,
    "protectedConfigRead": false,
    "rollerWorkApproved": false
  },
  "files": [
    "README.md",
    "CURRENT_READINESS_INPUTS.md",
    "AZURE_DISCOVERY_RESULT.md",
    "STAGING_TARGET_OPTIONS.md",
    "RECOMMENDED_STAGING_PATH.md",
    "STAGING_PACKAGE_REQUIREMENTS.md",
    "REQUIRED_ENVIRONMENT_PLACEHOLDERS.md",
    "STAGING_SMOKE_TEST_PLAN.md",
    "STAGING_VALIDATION_PLAN.md",
    "ROLLBACK_PLAN.md",
    "APPROVAL_REQUIRED_BEFORE_STAGING_DEPLOYMENT.md",
    "NEXT_STAGING_DEPLOYMENT_PROMPT.md",
    "manifest.json"
  ]
}
