{
"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
},
"AllowedHosts": "*",
"IdentityFoundation": {
  "Enabled": false,
  "DualReadEnabled": false,
  "DualWriteEnabled": false,
  "RenameExecutionEnabled": false,
  "MigrationExecutionEnabled": false,
  "ExternalNotificationProviderEnabled": false
},
"Cors": {
  "CacheMinutes": 30
},
  "Jwt": {
  "Issuer": "pumpkin-cms-api",
    "Audience": "pumpkin-cms-admin",
    "SecretKey": "REPLACE-WITH-YOUR-SECRET-KEY-MIN-32-CHARS",
    "ExpirationMinutes": 480
  },
  "PublicForms": {
    "TicketSigningKeyBase64": "",
    "TicketKeyId": "",
    "TicketIssuer": "pumpkin-public-forms",
    "TicketAudience": "pumpkin-public-form-submit",
    "TicketTtlSeconds": 120,
    "MinimumTicketTtlSeconds": 60,
    "MaximumTicketTtlSeconds": 300,
    "MaximumRequestBytes": 24576,
    "MaximumPayloadBytes": 20000,
    "MaximumFieldCount": 64,
    "MaximumFieldKeyBytes": 128,
    "MaximumFieldLength": 4000,
    "PreflightTimeoutSeconds": 5,
    "SubmitTimeoutSeconds": 10,
    "AllowHttpLocalhost": false
  },
  "Database": {
    "Provider": "CosmosDb",
    "CosmosDb": {
      "ConnectionString": "",
      "DatabaseName": "PumpkinCMS",
      "MaxRetryAttemptsOnRateLimitedRequests": 9,
      "MaxRetryWaitTimeOnRateLimitedRequests": 30,
      "PreferredRegions": ""
    },
    "MongoDb": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "PumpkinCMS",
      "MaxConnectionPoolSize": 100,
      "ConnectTimeoutMs": 30000,
      "ServerSelectionTimeoutMs": 30000
    }
  }
}
